# opsc6312-poe-part2

./: README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/exploreo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exploreo/: App.kt  MainActivity.kt
app/src/main/java/com/example/exploreo/data/: Geoapify.kt  Preferences.kt  Repository.kt
app/src/main/java/com/example/exploreo/screens/: AuthScreens.kt  BottomNav.kt  HomeAndSettings.kt
app/src/main/java/com/example/exploreo/ui/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exploreo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
